package Act5Java;
import java.util.Scanner;

public class Act5Java {

    public static void main(String[] args) {
        
        double a, b;
        
        Scanner ObjA = new Scanner(System.in);
        
        System.out.print("Valor 1: ");
        a = ObjA.nextDouble();
        System.out.print("Valor 2: ");
        b = ObjA.nextDouble();
        
        System.out.println("");
        
        System.out.println("Suma: " + (a + b));
        System.out.println("Resta: " + (a - b));
        System.out.println("Multiplicación: " + (a * b));
        System.out.println("División: " + (a / b));
        System.out.println("Módulo: " + (a % b));
              
    }
     
}
